# bili-bili-acgn

./: BiliBiliACGN.csproj  README.md  project.godot
BiliBiliACGN/scenes/: bottle_bg.tscn  bottle_chracter.tscn  bottle_energy_counter.tscn  bottle_select_bg.tscn
BiliBiliACGNCode/Cards/: ASherry.cs  ASherry.cs.uid  AhaXiuMaker.cs  AkuasBlessing.cs  AlreadyReported.cs  AmericanQuickDraw.cs  AngryStrike.cs  AngryStrike.cs.uid  AnimeSword.cs  BiggestWarCriminal.cs  BloodyBite.cs  BlowWithThemAll.cs  BlueEyesWhiteDragon.cs  BlueTamago.cs  BottleBlock.cs  BottleBlock.cs.uid  BottleStrike.cs  BottleStrike.cs.uid  BraisedSlamDunk.cs  BullAngel.cs  BullDemonForm.cs  BullEyeOpen.cs  BullEyeOpen.cs.uid  BullGeneral.cs  BullStab.cs  BullStab.cs.uid  BullTexasGuillotine.cs  BurnZero.cs  BusinessExpansion.cs  BusinessExpansion.cs.uid  CalmDownCalmDown.cs  ChairTuber.cs  ChampagnePop.cs  CloseDoorReleaseSa.cs  CoinOperation.cs  CornSyndrome.cs  CornSyndrome.cs.uid  CorrectTeam.cs  Creep.cs  Creep.cs.uid  (+111 more)
BiliBiliACGNCode/Characters/: BottleCharacter.cs  BottleCharacter.cs.uid
BiliBiliACGNCode/Core/: EventRegister.cs  MainFile.cs
BiliBiliACGNCode/Events/: AnimeTimeMachine.cs  AnimeTimeMachineEvents.cs  AnimeTimeMachineEvents.cs.uid  BagaMegami.cs  BagaMegamiEvents.cs  BagaMegamiEvents.cs.uid  DesperateDaily.cs  DesperateDailyEvents.cs  DesperateDailyEvents.cs.uid  DoctorInventionEvents.cs  DoctorInventionEvents.cs.uid  EHeiJiang.cs  EHeiJiangEvents.cs  EHeiJiangEvents.cs.uid  EvaEvents.cs  EvaEvents.cs.uid  EventBaseModel.cs  HaKaSeInvention.cs  Nuke.cs  Nuke.cs.uid  OKuoDa.cs  OKuoDaEvents.cs  OKuoDaEvents.cs.uid  PureGoldCardEvent.cs  PureGoldCardEvents.cs  PureGoldCardEvents.cs.uid  SherryEvent.cs  SherryEvents.cs  SherryEvents.cs.uid  StrangeMurmur.cs
BiliBiliACGNCode/Extensions/: StringExtensions.cs
BiliBiliACGNCode/Nodes/: SNRestSiteCharacter.cs  SNRestSiteCharacter.cs.uid  SNSelectionReticle.cs
BiliBiliACGNCode/Potions/: HextechBomb.cs  PotionBaseModel.cs
BiliBiliACGNCode/Powers/: AddYYSYTempPower.cs  AddYYSYTempPower.cs.uid  AngelCowPower.cs  AngerChargePower.cs  AngerPower.cs  AnimeSwordPower.cs  BlueTamagoPower.cs  BullDemonPower.cs  ChairTuberPower.cs  ChampagnePopPower.cs  EnjoyPower.cs  (+31 more)
(+215 files in other folders)
