[gd_scene load_steps=4 format=3 uid="uid://cvtdsx5v7l4b4"]

[ext_resource type="Script" uid="uid://bllvg4nxopi4a" path="res://BiliBiliACGNCode/Nodes/SNRestSiteCharacter.cs" id="1_awmq8"]
[ext_resource type="Texture2D" uid="uid://dpdv8s74xdyw7" path="res://BiliBiliACGN/images/characters/bottle_chracter.png" id="2_qkqdf"]
[ext_resource type="PackedScene" uid="uid://bgy88bk44xxvk" path="res://BiliBiliACGN/scenes/selection_reticle.tscn" id="3_evojs"]

[node name="RegentRestSite" type="Node2D"]
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_awmq8")

[node name="SpineSprite" type="TextureRect" parent="."]
offset_left = -142.10413
offset_top = -436.83865
offset_right = 113.895874
offset_bottom = 75.16135
texture = ExtResource("2_qkqdf")
expand_mode = 1
flip_h = true

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.105127
offset_top = 24.999802
offset_right = 17.105127
offset_bottom = 24.999802

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_evojs")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -174.99863
offset_top = -389.4706
offset_right = 152.63034
offset_bottom = -23.684052

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -265.78735
offset_top = -431.57553
offset_right = 222.3667
offset_bottom = 36.841827

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 168.42
offset_top = -410.523
offset_right = 168.42
offset_bottom = -410.523

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -169.736
offset_top = -392.102
offset_right = -169.736
offset_bottom = -392.102
